.n-form-checkbox {
	display: inline-block;
	margin: 0 0.7rem;
	.n-form-checkbox-label {
		height: 1rem;
	}
	.n-form-checkbox-content {
		display: inline-block;
		padding: 0.3rem;
		input[type="checkbox"] {
		    opacity: 0;
		    position: absolute;
		}
	}
	.n-form-label {
		cursor: pointer;
	}
	input + label {
		cursor: pointer;
		line-height: 1.5rem;
		margin-right: 1.5rem;
		position: relative;
		display: inline-block;
		&:before {
			border: $border;
			display: inline-block;
			content: "";
			height: 1.125rem;
			width: 1.125rem;
			position: absolute;
			left: 0;
			top: 0.25rem;
			background-color: $beta-color;
		}
		&:after {
			font-family: $icon-family;
			font-weight: $icon-weight;
			font-size: $icon-size;
			top: .0625rem;
			color: $primary-color;
			content: "\f00c";
			font-size: 0.75rem;
			opacity: 0;
			position: absolute;
			left: .25rem;
			text-align: center;
			color: $primary-contrast;
		}
	}
	input:checked + label {
		&:after {
			opacity: 1;
		}
		&:before {
			background: $primary-color;
			border: $border;
		}
	}
}
