$n-form-date-hero-color: $primary-color !default;
$n-form-date-hero-contrast: $primary-contrast !default;

$n-form-date-color: $beta-color !default;
$n-form-date-contrast: $beta-contrast !default;
$n-form-date-border: $beta-border !default;

$n-form-line-height: 3rem !default;

.n-input-date {
	.fa:before {
		display: inline-block;
	}
	table {
		background-color: $n-form-date-hero-color;
		border: $n-form-date-border solid 1px;
		border-style: none solid solid none
	}
	.time {
		padding: 0;
		display: flex;
		.n-form-component {
			margin: 0 !important;
			input {
				width: 100% !important;
			}
		}
	}
	.caption {
		height: $n-form-line-height;
		line-height: $n-form-line-height;
		position: relative;
		background-color: $n-form-date-hero-color;
		color: $n-form-date-hero-contrast;
		text-decoration: none;
		tr {
			height: $n-form-line-height;
		}
		
		.month {
			display: inline-block;
			font-weight: 700;
			font-size: 1.2rem;
			max-height: 3rem;
			left: 6rem;
			overflow: hidden;
			width: calc(100% - 14rem);
			text-align: center;
			position: absolute;
		}
		a {
			align-items: center;
			background-color: inherit;
			color: inherit;
			display: flex;
			font-size: 1.625rem;
			height: $n-form-line-height;
			justify-content: center;
			vertical-align: top;
			width: $n-form-line-height;
			text-decoration: none;
			position: absolute;
			&.n-input-date-previous-year {
				left: 0;
			}
			&.n-input-date-previous {
				left: $n-form-line-height;
			}
			&.n-input-date-next-year {
				right: 0;
			}
			&.n-input-date-next {
				right: $n-form-line-height;
			}
			&:hover {
				background-color: darken($n-form-date-hero-color, 10%);
				text-decoration: none;
			}
			&[disabled="disabled"] {
				cursor: not-allowed;
			}
		}
	}
	td {
		background-color: $n-form-date-color;
		color: $n-form-date-contrast;
		text-align: center;
		padding: 0.7rem;
		&:hover {
			background-color: darken($n-form-date-color, 20%);
		}
	}
	th {
		padding: 0.7rem 1rem;
		background-color: $n-form-date-contrast;
		color: $n-form-date-color;
		border: $beta-border solid 1px;
		border-style: none none solid none;
		text-align: center;
	}
	
	td, span{
		&.n-input-date-today {
			background-color: $warning-color;
			a {
				color: $warning-contrast;
			}
		}
		&.n-input-date-selected {
			background-color: $success-color;
			a {
				color: $success-contrast;
			}
		}
		&.n-input-date-not-available {
			background-color: none;
			a.n-input-date-label {
				color: lighten($n-form-date-contrast, 60%);
			}		
		}
	}
	.table.dropdown {
		.caption {
			.month {
				position: absolute;
				left: $n-form-line-height;
				width: 6.1875rem;
			}
			a {
				position: absolute;
				
				&.n-input-date-previous {
					left: 0;
				}
				&.n-input-date-next {
					left: 9.1875rem;
				}
			}
			.n-input-combo {
				position: absolute;
				right: 1rem;
				top: 0;
				min-height: 3rem;
				.n-input-combo-input-container {
					align-items: center;
					display: flex;
					min-height: 3rem;
					width: 4.8125rem;
					input {
						font-size: 0.875rem;
						padding: 0.5rem;
					}
					.n-icon {
						color: black;
						top: auto;
					}
					.n-icon:before {
						color: black;
						margin-top: auto;
					}
				}
			}
		}
	}
}

